<!DOCTYPE html>
<html>
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta charset="UTF-8">
  
  <meta name="description" content="A Sample blog using Jekyll Metro">
  
	<meta name="author" content="Abdel Raoof Olakara">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Another sample markdown &middot; Jekyll Metro
    
  </title>

  
  <!-- Twitter Card data -->
  <meta name="twitter:card" value="summary">
  <!-- Open Graph data -->
  <meta property="og:title" content="Another sample markdown" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="/blog/2014/06/25/another-sample-markdown" />
  <meta property="og:description" content="" />
  

  <!-- CSS -->
  <link rel="stylesheet" href="http://localhost:4000/assets/css/bootstrap.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/app.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/github.css">

  <script src="/assets/js/all.js"></script>
  <script src="/assets/js/app.js"></script>
  <script src="/assets/js/jekyll-search.js"></script>


  

  

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="http://localhost:4000/assets/images/favicon-128.png">
  <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon-16.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
</head>

  <body>
                  <div class="navbar navbar-default visible-xs">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Jekyll Metro</a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        
                          <li>
                            <a href="/about/">About</a>
                          </li>
                        
                          <li>
                            <a href="/resume/">Resume</a>
                          </li>
                        
                          <li>
                            <a href="/blog/">Blog</a>
                          </li>
                        
                          <li>
                            <a href="/tags/">Tags</a>
                          </li>
                        
                          <li>
                            <a href="/archive/">Archive</a>
                          </li>
                        
                    </ul>
                </div>
            </div>

      <div class="container-fluid">
  <div class="row">
    <div class="hidden-xs col-md-2 col-sm-3 blue sidebar">
      <aside>
  <div class="row">
    <div class="col-md-12 text-center">
        
        <h1 class="text-center" style="margin-top:0px">&nbsp;<a href="/blog" class="icon icon-back"></a></h1>
        
  	</div>
  </div>
  <div class="row">
      <div class="col-md-12">
        <ul class="left-nav">
        
          <li class="left-nav-item">
            <a href="/about/">About</a>
          </li>
        
          <li class="left-nav-item">
            <a href="/resume/">Resume</a>
          </li>
        
          <li class="left-nav-item">
            <a href="/blog/">Blog</a>
          </li>
        
          <li class="left-nav-item">
            <a href="/tags/">Tags</a>
          </li>
        
          <li class="left-nav-item">
            <a href="/archive/">Archive</a>
          </li>
        
        </ul>
  	</div>
  </div>	
</aside>
    </div> <!-- Side column -->
    <div class="col-md-10 col-sm-9 col-md-offset-2 col-sm-offset-3">
      <article class="col-md-12 col-xs-12 justified">
        <h1 class="post-title">Another sample markdown</h1>
        <div class="publish-tag">
          <span class="fa fa-calendar"></span>&nbsp;Published On June 25, 2014
        </div>
        <h1 id="an-h1-header">An h1 header</h1>

<p>Paragraphs are separated by a blank line.</p>

<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, and <code>monospace</code>. Itemized lists
look like:</p>

<ul>
  <li>this one</li>
  <li>that one</li>
  <li>the other one</li>
</ul>

<p>Note that — not considering the asterisk — the actual text
content starts at 4-columns in.</p>

<blockquote>
  <p>Block quotes are
written like so.</p>

  <p>They can span multiple paragraphs,
if you like.</p>
</blockquote>

<p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., “it’s all
in chapters 12–14”). Three dots … will be converted to an ellipsis.</p>

<h2 id="an-h2-header">An h2 header</h2>

<p>Here’s a numbered list:</p>

<ol>
  <li>first item</li>
  <li>second item</li>
  <li>third item</li>
</ol>

<p>Note again how the actual text starts at 4 columns in (4 characters
from the left side). Here’s a code sample:</p>

<pre><code># Let me re-iterate ...
for i in 1 .. 10 { do-something(i) }
</code></pre>

<p>As you probably guessed, indented 4 spaces. By the way, instead of
indenting the block, you can use delimited blocks, if you like:</p>

<pre><code>define foobar() {
    print "Welcome to flavor country!";
}
</code></pre>

<p>(which makes copying &amp; pasting easier). You can optionally mark the
delimited block for Pandoc to syntax highlight it:</p>

<pre><code class="language-python">import time
# Quick, count to ten!
for i in range(10):
    # (but not *too* quick)
    time.sleep(0.5)
    print i
</code></pre>

<h3 id="an-h3-header">An h3 header</h3>

<p>Now a nested list:</p>

<ol>
  <li>
    <p>First, get these ingredients:</p>

    <ul>
      <li>carrots</li>
      <li>celery</li>
      <li>lentils</li>
    </ul>
  </li>
  <li>
    <p>Boil some water.</p>
  </li>
  <li>
    <p>Dump everything in the pot and follow
this algorithm:</p>

    <pre><code>find wooden spoon
uncover pot
stir
cover pot
balance wooden spoon precariously on pot handle
wait 10 minutes
goto first step (or shut off burner when done)
</code></pre>

    <p>Do not bump wooden spoon or it will fall.</p>
  </li>
</ol>

<p>Notice again how text always lines up on 4-space indents (including
that last line which continues item 3 above). Here’s a link to <a href="http://foo.bar">a
website</a>. Here’s a link to a <a href="local-doc.html">local
doc</a>. Here’s a footnote <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<p>Tables can look like this:</p>

<p>size  material      color
—-  ————  ————
9     leather       brown
10    hemp canvas   natural
11    glass         transparent</p>

<p>Table: Shoes, their sizes, and what they’re made of</p>

<p>(The above is the caption for the table.) Pandoc also supports
multi-line tables:</p>

<hr />
<p>keyword   text
——–  ———————–
red       Sunsets, apples, and
          other red or reddish
          things.</p>

<p>green     Leaves, grass, frogs
          and other things it’s
          not easy being.
——–  ———————–</p>

<p>A horizontal rule follows.</p>

<hr />

<p>Here’s a definition list:</p>

<dl>
  <dt>apples</dt>
  <dd>Good for making applesauce.
oranges</dd>
  <dd>Citrus!
tomatoes</dd>
  <dd>There’s no “e” in tomatoe.</dd>
</dl>

<p>Again, text is indented 4 spaces. (Alternately, put blank lines in
between each of the above definition list lines to spread things
out more.)</p>

<p>Here’s a “line block”:</p>

<table>
  <tbody>
    <tr>
      <td>Line one</td>
    </tr>
    <tr>
      <td>Line too</td>
    </tr>
    <tr>
      <td>Line tree</td>
    </tr>
  </tbody>
</table>

<p>and images can be specified like so:</p>

<p><img src="assets/images/favicon-128.png" alt="example image" title="An exemplary image" /></p>

<p>Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:</p>

<script type="math/tex; mode=display">I = \int \rho R^{2} dV</script>

<p>And note that you can backslash-escape any punctuation characters
which you wish to be displayed literally, ex.: `foo`, *bar*, etc.</p>

<p>Done.</p>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Footnote text goes here. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

        <br/>
        <span class="fa fa-tag"></span>Tags:
        
          		
            <a href="/tags/Design"><span class="label label-primary">Design</span></a>
          		
            <a href="/tags/Markdown"><span class="label label-primary">Markdown</span></a>
          
        
        <br/><br/>
        <h4>Comments:</h4>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'testingblogo';
  
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </article> 
      
      <div class="row">
        <div class="col-sm-6 col-xs-6 text-left">
       	
        	<a class="btn btn-blue" href="/blog/2014/06/24/a-sample-pangram">← Previous</a>
        
        </div>
        <div class="col-sm-6 col-xs-6 text-right">
        
        	<a class="btn btn-blue" href="/blog/2014/06/25/markdown-basics">Next →</a>
         
        </div>
      </div>
      
      <footer class="row">
      <div class="col-ms-12 text-center">
            <hr/>
            &copy; 2015 - Abdel Raoof Olakara. All rights reserved<br/>
            Built using 
            
            <a href="http://jekyllrb.com/">Jekyll</a>
            
      </div>
</footer>  
    </div> <!-- content area column -->
  </div> <!-- row  -->
</div> <!-- container -->
      
      
      
	  
      
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-52149651-1', 'blog-olakara.rhcloud.com');
        ga('send', 'pageview');
      </script>
  </body>
</html>
