<!DOCTYPE html>
<html>
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta charset="UTF-8">
  
  <meta name="description" content="A Sample blog using Jekyll Metro">
  
	<meta name="author" content="Abdel Raoof Olakara">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Markdown basics &middot; Jekyll Metro
    
  </title>

  
  <!-- Twitter Card data -->
  <meta name="twitter:card" value="summary">
  <!-- Open Graph data -->
  <meta property="og:title" content="Markdown basics" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="/blog/2014/06/25/markdown-basics" />
  <meta property="og:description" content="" />
  

  <!-- CSS -->
  <link rel="stylesheet" href="http://localhost:4000/assets/css/bootstrap.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/app.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/github.css">

  <script src="/assets/js/all.js"></script>
  <script src="/assets/js/app.js"></script>
  <script src="/assets/js/jekyll-search.js"></script>


  

  

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="http://localhost:4000/assets/images/favicon-128.png">
  <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon-16.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
</head>

  <body>
                  <div class="navbar navbar-default visible-xs">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Jekyll Metro</a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        
                          <li>
                            <a href="/about/">About</a>
                          </li>
                        
                          <li>
                            <a href="/resume/">Resume</a>
                          </li>
                        
                          <li>
                            <a href="/blog/">Blog</a>
                          </li>
                        
                          <li>
                            <a href="/tags/">Tags</a>
                          </li>
                        
                          <li>
                            <a href="/archive/">Archive</a>
                          </li>
                        
                    </ul>
                </div>
            </div>

      <div class="container-fluid">
  <div class="row">
    <div class="hidden-xs col-md-2 col-sm-3 blue sidebar">
      <aside>
  <div class="row">
    <div class="col-md-12 text-center">
        
        <h1 class="text-center" style="margin-top:0px">&nbsp;<a href="/blog" class="icon icon-back"></a></h1>
        
  	</div>
  </div>
  <div class="row">
      <div class="col-md-12">
        <ul class="left-nav">
        
          <li class="left-nav-item">
            <a href="/about/">About</a>
          </li>
        
          <li class="left-nav-item">
            <a href="/resume/">Resume</a>
          </li>
        
          <li class="left-nav-item">
            <a href="/blog/">Blog</a>
          </li>
        
          <li class="left-nav-item">
            <a href="/tags/">Tags</a>
          </li>
        
          <li class="left-nav-item">
            <a href="/archive/">Archive</a>
          </li>
        
        </ul>
  	</div>
  </div>	
</aside>
    </div> <!-- Side column -->
    <div class="col-md-10 col-sm-9 col-md-offset-2 col-sm-offset-3">
      <article class="col-md-12 col-xs-12 justified">
        <h1 class="post-title">Markdown basics</h1>
        <div class="publish-tag">
          <span class="fa fa-calendar"></span>&nbsp;Published On June 25, 2014
        </div>
        <p>Markdown is intended to be as easy-to-read and easy-to-write as is feasible.</p>

<p>Readability, however, is emphasized above all else. A Markdown-formatted
document should be publishable as-is, as plain text, without looking
like it’s been marked up with tags or formatting instructions. While
Markdown’s syntax has been influenced by several existing text-to-HTML
filters – including <a href="http://docutils.sourceforge.net/mirror/setext.html">Setext</a>, <a href="http://www.aaronsw.com/2002/atx/">atx</a>, <a href="http://textism.com/tools/textile/">Textile</a>, <a href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>,
<a href="http://www.triptico.com/software/grutatxt.html">Grutatext</a>, and <a href="http://ettext.taint.org/doc/">EtText</a> – the single biggest source of
inspiration for Markdown’s syntax is the format of plain text email.</p>

<p>To this end, Markdown’s syntax is comprised entirely of punctuation
characters, which punctuation characters have been carefully chosen so
as to look like what they mean. E.g., asterisks around a word actually
look like *emphasis*. Markdown lists look like, well, lists. Even
blockquotes look like quoted passages of text, assuming you’ve ever
used email.</p>

<h3 id="html">Inline HTML</h3>

<p>Markdown’s syntax is intended for one purpose: to be used as a
format for <em>writing</em> for the web.</p>

<p>Markdown is not a <a href="/blog" class="a-purple">replacement for HTML</a>, or even close to it. Its
syntax is very small, corresponding only to a very small subset of
HTML tags. The idea is <em>not</em> to create a syntax that makes it easier
to insert HTML tags. In my opinion, HTML tags are already easy to
insert. The idea for Markdown is to make it easy to read, write, and
edit prose. HTML is a <em>publishing</em> format; Markdown is a <em>writing</em>
format. Thus, <a href="/blog" class="a-green">Markdown’s formatting syntax</a> only addresses issues that
can be conveyed in plain text.</p>

<p>For any markup that is not covered by Markdown’s syntax, you simply
use HTML itself. There’s no need to preface it or delimit it to
indicate that you’re switching from Markdown to HTML; you just use
the tags.</p>

<p>The only restrictions are that block-level HTML elements – e.g. <code>&lt;div&gt;</code>,
<code>&lt;table&gt;</code>, <code>&lt;pre&gt;</code>, <code>&lt;p&gt;</code>, etc. – must be separated from surrounding
content by blank lines, and the start and end tags of the block should
not be indented with tabs or spaces. Markdown is smart enough not
to add extra (unwanted) <code>&lt;p&gt;</code> tags around HTML block-level tags.</p>

        <br/>
        <span class="fa fa-tag"></span>Tags:
        
          		
            <a href="/tags/Design"><span class="label label-primary">Design</span></a>
          		
            <a href="/tags/Markdown"><span class="label label-primary">Markdown</span></a>
          
        
        <br/><br/>
        <h4>Comments:</h4>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'testingblogo';
  
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </article> 
      
      <div class="row">
        <div class="col-sm-6 col-xs-6 text-left">
       	
        	<a class="btn btn-blue" href="/blog/2014/06/25/another-sample-markdown">← Previous</a>
        
        </div>
        <div class="col-sm-6 col-xs-6 text-right">
        
        	<a class="btn btn-blue" href="/blog/2014/07/07/another-sharepoint-post">Next →</a>
         
        </div>
      </div>
      
      <footer class="row">
      <div class="col-ms-12 text-center">
            <hr/>
            &copy; 2015 - Abdel Raoof Olakara. All rights reserved<br/>
            Built using 
            
            <a href="http://jekyllrb.com/">Jekyll</a>
            
      </div>
</footer>  
    </div> <!-- content area column -->
  </div> <!-- row  -->
</div> <!-- container -->
      
      
      
	  
      
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-52149651-1', 'blog-olakara.rhcloud.com');
        ga('send', 'pageview');
      </script>
  </body>
</html>
